---
name: ${APPLICATION_NAME}
description: build, package, sign and publish a Spring-Boot Application

steps:
  # as only function is defined, inputs are read Inputs from build.yaml
  - name: build-app
    description: compile and test the java app
    function: build-app

  # as only function is defined, inputs are read Inputs from build.yaml
  - name: package-app
    description: package and signs the app and publish it
    function: publish-app

  - name: build-image
    description: build and publish container image
    function: build-image
    privileged: true
...